version: '3'
services:
  web:
    #定义主机名
    container_name: bookui
    #使用的镜像
    image: nginx:latest
    #容器的映射端口
    ports:
      - "80:80"
    expose:
      - "80"
    #定义挂载点         
    volumes:
      - ./apps/nginx/html:/usr/share/nginx/html
      - ./apps/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./apps/nginx/conf.d:/etc/nginx/conf.d
      - ./apps/nginx/log:/var/log/nginx
    #docker 重启后，容器自启动
    restart: always
  # 定义 Spring Boot 应用程序所需要的服务（容器）
  bookapp:
    # 构建镜像的路径。"." 表示 Dockerfile 文件所在的当前目录
    build: ./apps/java
    # 指定容器名称
    container_name: bookapp
    # 容器所要使用的端口号
    ports:
      - "8080:8080"
    expose:
      - "8080"
    # 指定容器启动后所需要等待的其它服务的启动时间
    depends_on:
      - mysql
    # 环境变量设置
    environment:
      - SPRING_PROFILES_ACTIVE=prod
  mysql:
    restart: always
    image: mysql:5.7.18
    container_name: mysql
    volumes:
      - ./apps/mysql/mydir:/mydir
      - ./apps/mysql/datadir:/var/lib/mysql
      - ./apps/mysql/conf/my.cnf:/etc/my.cnf
      # 数据库还原目录 可将需要还原的sql文件放在这里
      - ./apps/mysql/source:/docker-entrypoint-initdb.d
    environment:
      - "MYSQL_ROOT_PASSWORD=rootpassword"
      - "MYSQL_DATABASE=rootdbname"
      - "TZ=Asia/Shanghai"

    ports:
      # 使用宿主机的3306端口映射到容器的3306端口
      # 宿主机：容器
      - "3306:3306"
    expose:
      - "3306"
