<div *ngIf="book">
  <h2>{{book.title | uppercase}} Details</h2>
  <div><span>id: </span>{{book.id}}</div>
  <div>
    <label for="book-title">book title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input id="book-title" [(ngModel)]="book.title" placeholder="book title"/>
  </div>
  <div>
    <label for="book-author">book author:&nbsp;</label>
    <input id="book-author" [(ngModel)]="book.author" placeholder="book author"/>
  </div>
  <div>
    <label for="book-isbn">book isbn:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input id="book-isbn" [(ngModel)]="book.isbn" placeholder="book isbn"/>
  </div>
  <div>
    <label for="book-year">book year:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input id="book-year" [(ngModel)]="book.year" placeholder="book year"/>
  </div>
  <button type="button" (click)="goBack()">go back</button>
  <button type="button" (click)="save()">save</button>
</div>
