<h2>My books</h2>

<div>
  <label for="book-Title">book title: </label>
  <input id="book-Title" #bookTitle />
  <label for="book-Isbn">book isbn: </label>
  <input id="book-Isbn" #bookIsbn />
  <label for="book-Author">book author: </label>
  <input id="book-Author" #bookAuthor />
  <label for="book-Year">publication year:</label>
  <input id="book-Year" #bookYear />

  <!-- (click) passes input value to add() and then clears the input -->
  <button type="button" class="add-button" (click)="add(bookTitle.value,bookIsbn.value,bookAuthor.value,bookYear.value); bookTitle.value='';bookIsbn.value='';bookAuthor.value='';bookYear.value='';">
    Add book
  </button>
</div>

<ul class="books">
  <li *ngFor="let book of books">
    <a routerLink="/detail/{{book.id}}">
      <span class="badge">{{book.id}}</span> {{book.title}}
    </a>
    <button type="button" class="delete" title="delete book"
      (click)="delete(book)">x</button>
  </li>
</ul>
