<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta http-equiv="Access-Control-Allow-Methods" content="POST, GET, OPTIONS, DELETE">
  <meta charset="utf-8">
  <title>藏经阁</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{font-family:Arial,Helvetica,sans-serif}body{padding:.5rem;max-width:1000px;margin:auto}@media (min-width: 600px){body{padding:2rem}}body{color:#333;font-family:Cambria,Georgia,serif}</style><link rel="stylesheet" href="styles.f61d972cab9048d4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f61d972cab9048d4.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.89424a2453fbce0c.js" type="module"></script><script src="polyfills.6353c8e2e2776e32.js" type="module"></script><script src="main.cfcf783cdd077abf.js" type="module"></script></body>
</html>
