docker run -p 80:80 --name nginx -v D:/dev/fullstack/docker-compose/books/apps/nginx/conf/nginx.conf:/etc/nginx/nginx.conf -v D:/dev/fullstack/docker-compose/books/apps/nginx/conf.d:/etc/nginx/conf.d -v D:/dev/fullstack/docker-compose/books/apps/nginx/log:/var/log/nginx -v D:/dev/fullstack/docker-compose/books/apps/nginx/html:/usr/share/nginx/html -d nginx:latest
docker run -d -p 80:80  `
 --name nginxweb `
 -v ./html:/usr/share/nginx/html `
 -v ./conf/nginx.conf:/etc/nginx/nginx.conf `
 -v ./conf.d:/etc/nginx/conf.d `
 -v ./logs:/var/log/nginx `
 nginx 